[GeneralSettings]

#define offline/online mode
modeIsOnline = 1

folderWithTrainedClassifiers = trained_classifiers

[OnlineMode]

toSelectDevice = 0
selectedDevice = wlp3s0
onlineClassifier = RandomForest
numberOfPacketsToWait = 10

[OfflineMode]

folderWithCSVfiles = csv_files
#train/test data settings
fileForTraining = flows.csv
useSeparateFileForTesting = 0
fileForTesting = flowsHome.csv

#5 if separate test file is used, otherwise 15. TO BE DEFINED EXPERIMENTALLY ON YOUR OWN
thresholdForFlowDeleting = 5
#setup splitting the data
randomSeed=89
numberOfSplitsCV=4

#whether to use or not the trained classifiers from
#the 'folderWithTrainedClassifiers' folder in offline mode
useTrainedClasiffiers = 0

#define settings for the report
folderWithPlots = figures
plotAccuracyScores = yes
plotConfusionMatrix = yes
savePlotsToFile = no
normalizeConfusionMatrix = yes

[MLtoTest]
#define which ML algorithms to use
Linear = 1
LogRegr = 1
SVM = 1
DecTree = 1
RandomForest = 1
GradBoost = 1
MLP = 1

[MLtoOptimize]
#define which ML algorithms to optimize (see paramSearch() in model.py for the parameters range)
Linear = 0
LogRegr = 0
SVM = 0
DecTree = 0
RandomForest = 0
GradBoost = no
MLP = no
