[general]

#define offline/online mode
modeIsOnline = 0

classifiers_folder = trained_classifiers
useTrainedClasiffiers = 1
useTrainedFeatureProcessors = 1

[parser]

# if packetLimitPerFlow=0, flows are not limited at all 
PCAPfilename = dump.pcap 
packetLimitPerFlow = 100
nDPIfilename = ./bin/ndpiReader_deb

csvFileTraining = flows_100split_iotMerged.csv

#TO BE DEFINED EXPERIMENTALLY ON YOUR OWN
minNumberOfFLowsPerApp = 30

[online]

toSelectDevice = yes
selectedDevice = wlp3s0
onlineClassifier = RandomForest
numberOfPacketsToWait = 10

[offline]

csv_folder = csv_files

#train/test data settings
#useSeparateFileForTesting = False
#fileForTesting = flowsHome.csv

#setup splitting the data
randomSeed=89
splitRatio=0.25

[MLtoTest]
#define which ML algorithms to use
LogRegr = 1
SVM = 0
DecTree = 0
RandomForest = 0
GradBoost = 0
MLP = 0

[MLtoOptimize]
#define which ML algorithms to optimize (see paramSearch() in model.py for the parameters range)
LogRegr = 1
SVM = 1
DecTree = 1
RandomForest = 1
GradBoost = 1
MLP = 1

[report]

#define settings for the report
folderWithPlots = figures
plotAccuracyScores = yes
plotConfusionMatrix = yes
savePlotsToFile = no
normalizeConfusionMatrix = yes
